<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Generador de Contraseñas</title>
<link rel="stylesheet" href="style.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4287146849301985"
     crossorigin="anonymous"></script>
</head>
<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Contador</a></li>
    <li><a href="game.html">Juego</a></li>
    <li><a href="password.html">Generar contraseñas</a></li>
    <li><a href="time.html">Temporasador/Cronómetro</a></li>
  </ul>
</nav>

<div class="card">
<h2 class="title">Generador de Contraseñas</h2>


<label>Longitud:</label>
<input type="number" id="len" min="4" max="40" value="12" class="btn">


<button onclick="generar()" class="btn click">Generar</button>


<p id="resultado" style="font-size:24px;margin-top:20px;"></p>
<button onclick="copiar()" class="btn reset">Copiar</button>
</div>


<script>
function generar() {
const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+";
const len = document.getElementById("len").value;
let pass = "";
for (let i=0; i<len; i++) {
pass += chars[Math.floor(Math.random()*chars.length)];
}
document.getElementById("resultado").textContent = pass;
}
function copiar() {
const txt = document.getElementById("resultado").textContent;
navigator.clipboard.writeText(txt);
}
</script>
</body>
</html>